# msb-client-websocket-java

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  bintray.json  pom.xml
.github/: CONTRIBUTING.md  MAINTAINERS.md  auto_assign.yml  labeler.yml
.github/workflows/: auto_assign.yml  codeql.yml  maven-central-publish.yml  maven-publish.yml
coverage/: pom.xml
doc/: release.md  testing.md
example/: pom.xml
example/src/main/java/de/fhg/ipa/vfk/msb/client/websocket/example/: AnnotationTestClient.java  GatewayTestClient.java  ProgrammaticTestClient.java  TestClientFunctionHandler.java
example/src/main/resources/: logback.xml
maven/: settings.xml
msb-client-api/: pom.xml
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/annotation/: ConfigurationParam.java  EventDeclaration.java  Events.java  FunctionCall.java  FunctionHandler.java  FunctionParam.java  SelfDescription.java
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/api/: Application.java  Configuration.java  Connection.java  ConnectionFormat.java  ConnectionState.java  ConnectionType.java  DataFormat.java  Endpoint.java  EndpointFunction.java  Event.java  Function.java  Gateway.java  MultipleResponseEvent.java  ParameterValue.java  PrimitiveFormat.java  PrimitiveType.java  Service.java  SmartObject.java
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/api/messages/: ConfigurationMessage.java  EventMessage.java  EventPriority.java  FunctionCallMessage.java  Message.java
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/listener/: ConfigurationListener.java  ConnectionAdapter.java  ConnectionListener.java  FunctionCallsListener.java  PublishingError.java  RegistrationError.java
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/parser/: ConfigParamParser.java  EventParser.java  EventReference.java  FunctionCallReference.java  FunctionInvoker.java  FunctionParser.java  PackageScanner.java  SelfDescriptionParser.java
msb-client-api/src/main/java/de/fhg/ipa/vfk/msb/client/util/: DataFormatParser.java  DataFormatValidator.java  DataObjectValidator.java  DateDeserializer.java  DateSerializer.java  FunctionParametersValidator.java  MsbDateFormat.java  NarrowingNumberConversion.java  TypeMismatchException.java  WrapperTypes.java  WrongDataFormatException.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/api/: AllTypes.java  ComplexType.java  DataFormatTest.java  EntityTest.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/api/messages/: EventPriorityTest.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/failing/entities/: TestApplication.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/parser/: ConfigParamParserTest.java  EventParserTest.java  FunctionInvokerTest.java  FunctionParserTest.java  PackageScannerTest.java  SelfDescriptionParserTest.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/parser/entities/: TestApplication.java  TestGateway.java  TestSmartObject.java
msb-client-api/src/test/java/de/fhg/ipa/vfk/msb/client/util/: DataFormatParserTest.java  DataFormatValidatorTest.java  DataObjectValidatorTest.java  DateSerializerDeserializerTest.java  FunctionParametersValidatorTest.java  NarrowingNumberConversionTest.java  WrapperTypesTest.java
msb-client-websocket/: pom.xml
msb-client-websocket/src/main/java/de/fhg/ipa/vfk/msb/client/websocket/: LimitedSizeQueue.java  MsbClient.java  MsbClientHandler.java  MsbClientWebSocketHandler.java  SynchronizedWebSocketSessionWrapper.java
msb-client-websocket/src/main/resources/: logback.xml
msb-client-websocket/src/test/java/de/fhg/ipa/vfk/msb/client/websocket/: LimitedSizeQueueTest.java  MsbClientTest.java  MsbClientWebSocketHandlerTest.java
msb-client-websocket/src/test/java/de/fhg/ipa/vfk/msb/client/websocket/annotation/: AnnotationTestClient.java  TestClientFunctionHandler.java
msb-client-websocket/src/test/java/de/fhg/ipa/vfk/msb/client/websocket/test/system/: MsbWebSocketIT.java  TestClient4Websocket.java  TestClient4WebsocketFunctionHandler.java  TestEnvironmentConfiguration.java  TestEnvironmentConfiguration4Websocket.java
msb-client-websocket/src/test/resources/: CERTS.trs  integration_flow.json  logback.xml
src/site/: site.xml
